apiVersion: v1
kind: Pod
metadata:
  name: google-metrics-1
  labels:
    app: web
spec:
  containers:
    - name: google-metrics
      image: devhub-docker.cisco.com/cloudcenter-dev-docker/custom/cloudcenter/rishi/google-matrics
      ports:
        - containerPort: 80