kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: rishi
  name: rishi-namespace_admin_role
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "list"]